{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buildings","order":2,"path":"folders/Objects/buildings.yy",},
    {"name":"enemies","order":3,"path":"folders/Objects/enemies.yy",},
    {"name":"projectiles","order":6,"path":"folders/Objects/projectiles.yy",},
    {"name":"resources","order":10,"path":"folders/Objects/resources.yy",},
    {"name":"mining","order":2,"path":"folders/Objects/resources/mining.yy",},
    {"name":"woodcutting","order":1,"path":"folders/Objects/resources/woodcutting.yy",},
    {"name":"towers","order":4,"path":"folders/Objects/towers.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/enemies.yy",},
    {"name":"projectiles","order":3,"path":"folders/Sprites/projectiles.yy",},
    {"name":"resources","order":6,"path":"folders/Sprites/resources.yy",},
    {"name":"mining","order":2,"path":"folders/Sprites/resources/mining.yy",},
    {"name":"woodcutting","order":1,"path":"folders/Sprites/resources/woodcutting.yy",},
    {"name":"towers","order":2,"path":"folders/Sprites/towers.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Arrow_Tower","order":1,"path":"objects/obj_Arrow_Tower/obj_Arrow_Tower.yy",},
    {"name":"obj_Build_Button","order":2,"path":"objects/obj_Build_Button/obj_Build_Button.yy",},
    {"name":"obj_BuildManager","order":9,"path":"objects/obj_BuildManager/obj_BuildManager.yy",},
    {"name":"obj_Button","order":1,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_EnemySpawner","order":7,"path":"objects/obj_EnemySpawner/obj_EnemySpawner.yy",},
    {"name":"obj_Goblin","order":1,"path":"objects/obj_Goblin/obj_Goblin.yy",},
    {"name":"obj_Inn","order":1,"path":"objects/obj_Inn/obj_Inn.yy",},
    {"name":"obj_Projectile","order":1,"path":"objects/obj_Projectile/obj_Projectile.yy",},
    {"name":"scr_drop_item","order":2,"path":"scripts/scr_drop_item/scr_drop_item.yy",},
    {"name":"scr_ranged_attack","order":1,"path":"scripts/scr_ranged_attack/scr_ranged_attack.yy",},
    {"name":"spr_Active_Enemy_Spawner","order":4,"path":"sprites/spr_Active_Enemy_Spawner/spr_Active_Enemy_Spawner.yy",},
  ],
}