{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buildings","order":2,"path":"folders/Objects/buildings.yy",},
    {"name":"enemies","order":3,"path":"folders/Objects/enemies.yy",},
    {"name":"projectiles","order":6,"path":"folders/Objects/projectiles.yy",},
    {"name":"towers","order":4,"path":"folders/Objects/towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buildings","order":1,"path":"folders/Sprites/buildings.yy",},
    {"name":"enemies","order":2,"path":"folders/Sprites/enemies.yy",},
    {"name":"projectiles","order":4,"path":"folders/Sprites/projectiles.yy",},
    {"name":"towers","order":3,"path":"folders/Sprites/towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Arrow_Tower","order":1,"path":"objects/obj_Arrow_Tower/obj_Arrow_Tower.yy",},
    {"name":"obj_Goblin","order":1,"path":"objects/obj_Goblin/obj_Goblin.yy",},
    {"name":"obj_Inn","order":1,"path":"objects/obj_Inn/obj_Inn.yy",},
    {"name":"obj_Projectile","order":1,"path":"objects/obj_Projectile/obj_Projectile.yy",},
    {"name":"obj_EnemySpawner","order":7,"path":"objects/obj_EnemySpawner/obj_EnemySpawner.yy",},
    {"name":"scr_ranged_attack","order":1,"path":"scripts/scr_ranged_attack/scr_ranged_attack.yy",},
  ],
}